.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
input,
.search-button {
  height: 2rem;
}

input {
  border: none;
  outline: none;
  padding: 0.5rem;
  width: 40rem;
  border-radius: 0.5rem 0 0 0.5rem;
  margin-left: 1rem;
}

.search-button {
  background-color: #fe2311;
  color: #fff;
  padding-inline: 1.5rem;
  border: none;
  outline: none;
  margin-right: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: 0.2s ease-in;
  &:hover {
    background-color: #cc2515;
  }
}

.filter-img {
  height: 2rem;
  background-color: #fe2311;
  padding: 0.25rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.2s ease-in;
  &:hover {
    background-color: #cc2515;
  }
}
