.result-card {
  background-color: #eee;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 4px 5px 12px -2px rgba(59, 59, 59, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 100%;

  &::after {
    position: absolute;
    content: "";
    background-color: red;
    width: 100%;
    height: 0.5rem;
    bottom: 0;
  }
}
.video-thumbnail {
  width: 100%;
}
.stats {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-block: 2rem;
}
.stats__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stats__image {
  height: 1rem;
  margin-right: 0.25rem;
}
.video-title {
  margin-bottom: 3rem;
}
.more-info {
  background-color: #fe2311;
  padding: 0.75rem 3rem;
  border: 1px solid #da6b61;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: bold;
  margin-top: auto;
  cursor: pointer;
  transition: 0.2s ease-in;
  &:hover {
    background-color: #cc2515;
  }
}
